# maven-template

./: .gitignore  README.md  pom.xml
example-app/: pom.xml
example-app/src/assembly/: jar-with-modules.xml  no-maven-use.xml
example-app/src/main/java/com/shimh/example/app/: App.java
example-bom/: pom.xml
example-core/: pom.xml
example-core/src/main/java/com/shimh/example/core/: C.java  Core.java
example-core/src/test/java/com/shimh/example/core/: A.java
example-service/: pom.xml
example-service/src/main/java/com/shimh/example/core/: S.java
example-service/src/main/java/com/shimh/example/service/: Service.java
example-web/: pom.xml
example-web/src/main/java/com/shimh/example/web/: Web.java
